# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_UPLOADS_URL=http://localhost:5000/uploads

# Safepay Configuration
REACT_APP_SAFEPAY_SANDBOX=true
REACT_APP_SAFEPAY_MERCHANT_ID=your_merchant_id
REACT_APP_SAFEPAY_ENVIRONMENT=sandbox

# Application Settings
REACT_APP_DRAW_AMOUNT=3000
REACT_APP_VISA_AMOUNT=3000
REACT_APP_CURRENCY=PKR