# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/visa_application

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Safepay Configuration
SAFEPAY_API_KEY=sec_test_e8b27564-95bf-4f5d-9ed3-4ce3f0a77124
SAFEPAY_WEBHOOK_SECRET=whsec_test_8927564-95bf-4f5d-9ed3-4ce3f0a77124